// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in, sel=sel[0..1], a=i, b=j, c=k, d=l); 
    DMux4Way(in=in, sel=sel[1..2], a=m, b=n, c=o, d=p); 
    And(a=i, b=m, out=a);
    And(a=j, b=m, out=b);
    And(a=k, b=n, out=c);
    And(a=l, b=n, out=d);
    And(a=i, b=o, out=e);
    And(a=j, b=o, out=f);
    And(a=k, b=p, out=g);
    And(a=l, b=p, out=h);
}
