// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=oo, out=oi);
    Mux16(a=oo, b=oi, sel=inc, out=ou);
    Mux16(a=ou, b=in, sel=load, out=ol);
    Mux16(a=ol, b[0..15]=false, sel=reset, out=or);
    Register(in=or, load=true, out=out, out=oo);
}
